{
  "files.exclude": {
    "**/.dart_tool/": true,
    "**/.idea/": true,
    "**/.flutter-plugins-dependencies": true,
    "**/*.iml": true
  },
  "dart.analysisExcludedFolders": [
    "test_fixes",
    "example"
  ]
}
